{
  "name": "eesabrain",
  "version": "0.1.0",
  "description": "EesaBrain — a local-first desk companion app: tasks, notes, habits, timers, and an AI brain that helps you decide what to work on next.",
  "main": "./out/main/index.js",
  "author": "abkreative",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "start": "electron-vite preview",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:win": "electron-vite build && electron-builder --win",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "electron-store": "^10.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "build": {
    "appId": "com.abkreative.eesabrain",
    "productName": "EesaBrain",
    "directories": {
      "buildResources": "resources"
    },
    "files": ["out/**/*"],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
